{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowImportingTsExtensions": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifier": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
} 